%Beezo Animations
#define .Anim:BeezoStatic    00280000
#define .Anim:BeezoIdle      00280001
#define .Anim:BeezoMove    00280002
#define .Anim:BeezoGesture  00280003
#define .Anim:BeezoSwing  00280004
#define .Anim:BeezoStab  00280005
#define .Anim:BeezoMultiStab  00280006
#define .Anim:BeezoHurt  00280007


%Beezo Parts
#define .Part:Beezo 1

%Beezo Stats
#define .HP:Beezo 4`b
#define .Damage:Swing 6`
#define .Damage:Stab 2`

#new:Actor $Beezo 
{
    % stats
    [Index]        8b
    [Level]        5`b
    [MaxHP]         .HP:Beezo
    [Coins]         1`b
    [Flags]       00000000
    [StatusTable] $StatusTable_Beezo
    % ai
    [PartsCount]    1`s
    [PartsTable]  $PartsTable_Beezo
    [Script]      $Script_Init_Beezo
    % move effectiveness
    [Escape]       95`b
    [Item]         100`b
    [AirLift]      100`b
    [Hurricane]    100`b % Bow's "Spook" as well
    [UpAndAway]    100`b
    [PowerBounce] 100`b
    [SpinSmash]     0`b % weight (0-4)
    % ui positions
    [Size]         28`b  24`b % width height
    [HealthBar]     0`b   0`b % dx dy
    [StatusTurn]  -10`b  20`b % dx dy
    [StatusIcon]   10`b  20`b % dx dy
}

#new:DefenseTable $DefenseTable_Beezo 
{
    .Element:Normal 0`
    .Element:End
}

#new:StatusTable $StatusTable_Beezo 
{
    .Status:Normal      0`
    .Status:Default     0`
    .Status:Sleep      100`
    .Status:Poison     100`
    .Status:Frozen      0`
    .Status:Dizzy      100`
    .Status:Fear      100`
    .Status:Static     100`
    .Status:Paralyze   100`
    .Status:Shrink     100`
    .Status:Stop       100`
    .Status:DefaultTurnMod    0`
    .Status:SleepTurnMod      0`
    .Status:PoisonTurnMod     0`
    .Status:FrozenTurnMod     0`
    .Status:DizzyTurnMod      0`
    .Status:FearTurnMod       0`
    .Status:StaticTurnMod     0`
    .Status:ParalyzeTurnMod   0`
    .Status:ShrinkTurnMod     0`
    .Status:StopTurnMod       0`
    .Status:End
}

#new:PartsTable $PartsTable_Beezo { %ActorPartBlueprint struct in decomp
    /% s32 flags %/                 00800000
    /% s8 index %/                  ~Byte:.Part:Beezo
    /% Vec3b posOffset %/           00b 00b 00b
    /% Vec2b targetOffset %/        00b 18b %for cursor when selecting to attack in battle
    /% s16 opacity %/               00FFs
    /% s32* IdleAnimations %/       $IdleAnimations_Beezo
    /% s32* defenseTable %/         $DefenseTable_Beezo
    /% s32 eventFlags %/            00000000
    /% s32 elementImmunityFlags %/  00000000
    /% s8 unk_1C %/                 FFb
    /% s8 unk_1D %/                 F6b
    /% s8 unk_1E %/                 00b
    /% s8 unk_1F %/                 00b
    /% s8 unk_20 %/                 00000000
}

#new:IdleAnimations $IdleAnimations_Beezo 
{
    .Status:Normal    .Anim:BeezoIdle
    .Status:Stone     .Anim:BeezoStatic
    .Status:Sleep     .Anim:BeezoIdle
    .Status:Poison    .Anim:BeezoIdle
    .Status:Stop      .Anim:BeezoStatic
    .Status:Static    .Anim:BeezoIdle
    .Status:Paralyze  .Anim:BeezoStatic
    .Status:Dizzy     .Anim:BeezoIdle
    .Status:Fear      .Anim:BeezoIdle
    .Status:End
}

#new:Script $Script_Init_Beezo 
{
    Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_Beezo )
    Call  BindIdle  ( .Actor:Self $Script_Idle_Beezo )
    Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_Beezo )
    Return
    End
}

#new:Script $Script_Idle_Beezo
{
    Return
    End
}

#new:Script $Script_ReturnHome_Beezo
{
    Call  ResetAllActorSounds   ( .Actor:Self )
    SetConst  *Var0  .Part:Beezo
    SetConst  *Var1  .Anim:BeezoIdle
    ExecWait  DoReturnHome
    Call  SetAnimation  ( .Actor:Self .Part:Beezo .Anim:BeezoIdle )
    Return
    End
}

#new:Script $Script_HandleEvent_Beezo
{
    Call EnableIdleScript ( .Actor:Self .False )
    Call UseIdleAnimation ( .Actor:Self .False )
    Call  GetLastEvent      ( .Actor:Self *Var0 )
    Switch  *Var0
        CaseOR  ==  .Event:HitCombo % 9
        CaseOR  ==  .Event:Hit % A
            SetConst  *Var0  .Part:Beezo
            SetConst  *Var1  .Anim:BeezoHurt
            ExecWait  DoNormalHit
        EndCaseGroup
        Case  ==  .Event:BurnHit % E
            SetConst  *Var0  .Part:Beezo
            SetConst  *Var1  .Anim:BeezoHurt
            SetConst  *Var2  .Anim:BeezoHurt
            ExecWait  DoBurnHit
        Case  ==  .Event:BurnDeath % 24
            SetConst  *Var0  .Part:Beezo
            SetConst  *Var1  .Anim:BeezoHurt
            SetConst  *Var2  .Anim:BeezoHurt
            ExecWait  DoBurnHit
            SetConst  *Var0  .Part:Beezo
            SetConst  *Var1  .Anim:BeezoHurt
            ExecWait  DoDeath
            Return
        Case  ==  .Event:SpinSmashHit % B
            SetConst  *Var0  .Part:Beezo
            SetConst  *Var1  .Anim:BeezoHurt
            ExecWait  DoSpinSmashHit
        Case  ==  .Event:SpinSmashDeath % 21
            SetConst  *Var0  .Part:Beezo
            SetConst  *Var1  .Anim:BeezoHurt
            ExecWait  DoSpinSmashHit
            SetConst  *Var0  .Part:Beezo
            SetConst  *Var1  .Anim:BeezoHurt %Death
            ExecWait  DoDeath
            Return
        Case  ==  .Event:ShockHit % 2F
            SetConst  *Var0  .Part:Beezo
            SetConst  *Var1  .Anim:BeezoHurt
            ExecWait  DoShockHit
            SetConst  *Var0  .Part:Beezo
            SetConst  *Var1  .Anim:BeezoHurt
            ExecWait  DoJumpBack
            Call  SetActorSpeed ( .Actor:Self *Fixed[2.0] )
            ExecWait  $Script_ReturnHome_Beezo
        Case  ==  .Event:ShockDeath % 26
            SetConst  *Var0  .Part:Beezo
            SetConst  *Var1  .Anim:BeezoHurt
            ExecWait  DoShockHit
            SetConst  *Var0  .Part:Beezo
            SetConst  *Var1  .Anim:BeezoHurt %Dead
            ExecWait  DoDeath
            Return
        CaseOR  ==  00000017 % 17
        CaseOR  ==  .Event:Immune % 19
        CaseOR  ==  .Event:AirLiftFailed % 1F
            SetConst  *Var0  .Part:Beezo
            SetConst  *Var1  .Anim:BeezoIdle
            ExecWait  DoImmune
        EndCaseGroup
        Case  ==  .Event:Death % 20
            SetConst  *Var0  .Part:Beezo
            SetConst  *Var1  .Anim:BeezoHurt
            ExecWait  DoNormalHit
            Wait  10`
            SetConst  *Var0  .Part:Beezo
            SetConst  *Var1  .Anim:BeezoHurt %Dead
            ExecWait  DoDeath
            Return
        Case  ==  .Event:RecoverStatus % 31
            SetConst  *Var0  .Part:Beezo
            SetConst  *Var1  .Anim:BeezoIdle
            ExecWait  DoRecover
        Case  ==  .Event:ScareAway % 39
            SetConst  *Var0  .Part:Beezo
            SetConst  *Var1  .Anim:BeezoIdle %Run 
            SetConst  *Var2  .Anim:BeezoIdle %Scared
            ExecWait  DoScareAway
            Return
        Case  ==  .Event:BeginAirLift % 3A
            SetConst  *Var0  .Part:Beezo
            SetConst  *Var1  .Anim:BeezoHurt
            ExecWait  DoAirLift
        Case  ==  .Event:BlowAway % 16
            SetConst  *Var0  .Part:Beezo
            SetConst  *Var1  .Anim:BeezoHurt
            ExecWait  DoBlowAway
            Return
        Default
    EndSwitch
    Call EnableIdleScript ( .Actor:Self .True )
    Call UseIdleAnimation ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_TakeTurn_Beezo
{
    Call EnableIdleScript ( .Actor:Self .False )
    Call UseIdleAnimation ( .Actor:Self .False )
    Call  RandInt   ( 00000001 *Var0 )
    If  *Var0  ==  00000000
        ExecWait  $Script_Beezo_Swing
    Else
        ExecWait  $Script_Beezo_Stab
    EndIf
    Call EnableIdleScript ( .Actor:Self .True )
    Call UseIdleAnimation ( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_Beezo_Swing 
{
    Call     UseIdleAnimation 	( .Actor:Self .False )
    Call     EnableIdleScript 	( .Actor:Self .False )
    Call     SetTargetActor ( .Actor:Self .Actor:Player )
    Call     UseBattleCamPreset 	( 0000003F )
    Call     BattleCamTargetActor ( .Actor:Self )
    Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
    Call     SetAnimation 	( .Actor:Self .Part:Beezo .Anim:BeezoGesture )
    Wait     15`
    Call     SetAnimation 	( .Actor:Self .Part:Beezo .Anim:BeezoMove )
    Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
    Call     SetGoalToTarget 	( .Actor:Self )
    Call     GetGoalPos  	( .Actor:Self *Var0 *Var1 *Var2 )
    Call     GetStatusFlags ( .Actor:Self *VarA )
    If  *VarA  &  00080000 
        Add  *Var0  10` 
    Else
        Add  *Var0  25`
    EndIf
    Set  *Var1  0` 
    Add  *Var2  1` 
    Call     SetGoalPos 	( .Actor:Self *Var0 *Var1 *Var2 )
    Call     FlyToGoal ( .Actor:Self 0` 0` .Easing:Linear )
    Wait     2`
    Call     EnemyTestTarget ( .Actor:Self *Var0 00000000 00000000 00000001 00000010 )
    Switch  *Var0 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Set  *VarA  *Var0 
            Call     PlaySoundAtActor 	( .Actor:Self 00000309 )
            Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.5] )
            Call     GetActorPos 	( .Actor:Self *Var0 *Var1 *Var2 )
            Sub  *Var0  30` 
            Call     SetGoalPos 	( .Actor:Self *Var0 *Var1 *Var2 )
            Call     JumpToGoal  	( .Actor:Self 8` 00000000 00000001 00000000 )
            Call     SetAnimation 	( .Actor:Self .Part:Beezo .Anim:BeezoSwing )
            Wait     20`
            If  *VarA  ==  00000005 
                Call     EnemyTestTarget ( .Actor:Self *VarA 80000000 00000000 00000000 00000000 )
            EndIf
            Sub  *Var0  20` 
            Call     SetGoalPos 	( .Actor:Self *Var0 *Var1 *Var2 )
            Call     JumpToGoal  	( .Actor:Self 8` 00000000 00000001 00000000 )
            Wait     15` 
            Wait     20` 
            Call     UseBattleCamPreset 	( 00000002 )
            Call     SetActorYaw 	( .Actor:Self 180` )
            Call     AddActorDecoration 	( .Actor:Self .Part:Beezo 00000000 .Decoration:Sweat )
            Call	 SetGoalToHome  ( .Actor:Self )
            Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
            Call     SetAnimation 	( .Actor:Self .Part:Beezo .Anim:BeezoMove )
            Call     FlyToGoal ( .Actor:Self 0` 0` .Easing:Linear )
            Call     RemoveActorDecoration 	( .Actor:Self .Part:Beezo 00000000 )
            Call     SetActorYaw 	( .Actor:Self 0` )
            Call     EnableIdleScript 	( .Actor:Self .True )
            Call     UseIdleAnimation 	( .Actor:Self .True )
            Return
        EndCaseGroup
    EndSwitch
    Wait     13`
    Call     PlaySoundAtActor 	( .Actor:Self 00000309 )
    Wait     2`
    Call     SetGoalToTarget 	( .Actor:Self )
    Call     SetAnimation 	( .Actor:Self .Part:Beezo .Anim:BeezoSwing )
    Wait     15`
    Call     EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 .Damage:Swing 00000020 )
    Wait     10`
    Call     SetAnimation 	( .Actor:Self .Part:Beezo .Anim:BeezoIdle )
   	Switch  *Var0 
    	CaseOR  ==  00000000 
    	CaseOR  ==  00000002 
            Call     UseBattleCamPreset 	( 00000002 )
            Wait     20` 
            Call	 SetGoalToHome  ( .Actor:Self )
            Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
            Call     SetAnimation 	( .Actor:Self .Part:Beezo .Anim:BeezoMove )
            Call     FlyToGoal ( .Actor:Self 0` 0` .Easing:Linear )
    	EndCaseGroup
    EndSwitch
    Call     EnableIdleScript 	( .Actor:Self .True )
    Call     UseIdleAnimation 	( .Actor:Self .True )
    Return
    End
}

#new:Script $Script_Beezo_Stab
{
    Call     UseIdleAnimation 	( .Actor:Self .False )
    Call     EnableIdleScript 	( .Actor:Self .False )
    Call     SetTargetActor ( .Actor:Self .Actor:Player )
    Call     UseBattleCamPreset 	( 0000003F )
    Call     BattleCamTargetActor ( .Actor:Self )
    Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
    Call     SetAnimation 	( .Actor:Self .Part:Beezo .Anim:BeezoGesture )
    Wait     15`
    Call     SetAnimation 	( .Actor:Self .Part:Beezo .Anim:BeezoMove )
    Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
    Call     SetGoalToTarget 	( .Actor:Self )
    Call     GetGoalPos  	( .Actor:Self *Var0 *Var1 *Var2 )
    Call     GetStatusFlags ( .Actor:Self *VarA )
    If  *VarA  &  00080000 
        Add  *Var0  10` 
    Else
        Add  *Var0  25`
    EndIf
    Set  *Var1  0` 
    Add  *Var2  1` 
    Call     SetGoalPos 	( .Actor:Self *Var0 *Var1 *Var2 )
    Call     FlyToGoal ( .Actor:Self 0` 0` .Easing:Linear )
    Wait     2`
    Call     EnemyTestTarget ( .Actor:Self *Var0 00000000 00000000 00000001 00000010 )
    Switch  *Var0 
        CaseOR  ==  .HitResult:Miss % 6
        CaseOR  ==  .HitResult:Lucky % 5
            Set  *VarA  *Var0 
            Call     PlaySoundAtActor 	( .Actor:Self 00000309 )
            Call     SetActorJumpGravity 	( .Actor:Self *Fixed[0.5] )
            Call     GetActorPos 	( .Actor:Self *Var0 *Var1 *Var2 )
            Sub  *Var0  30` 
            Call     SetGoalPos 	( .Actor:Self *Var0 *Var1 *Var2 )
            Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
            Call     SetAnimation 	( .Actor:Self .Part:Beezo .Anim:BeezoStab )
            Wait     30`
            If  *VarA  ==  00000005 
                Call     EnemyTestTarget ( .Actor:Self *VarA 80000000 00000000 00000000 00000000 )
            EndIf
            Sub  *Var0  20` 
            Call     SetGoalPos 	( .Actor:Self *Var0 *Var1 *Var2 )
            Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
            Wait     15` 
            Wait     20` 
            Call     UseBattleCamPreset 	( 00000002 )
            Call     SetActorYaw 	( .Actor:Self 180` )
            Call     AddActorDecoration 	( .Actor:Self .Part:Beezo 00000000 .Decoration:Sweat )
            Call	 SetGoalToHome  ( .Actor:Self )
            Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
            Call     SetAnimation 	( .Actor:Self .Part:Beezo .Anim:BeezoMove )
            Call     FlyToGoal ( .Actor:Self 0` 0` .Easing:Linear )
            Call     RemoveActorDecoration 	( .Actor:Self .Part:Beezo 00000000 )
            Call     SetActorYaw 	( .Actor:Self 0` )
            Call     EnableIdleScript 	( .Actor:Self .True )
            Call     UseIdleAnimation 	( .Actor:Self .True )
            Return
        EndCaseGroup
    EndSwitch
    Wait     13`
    Call     PlaySoundAtActor 	( .Actor:Self 00000309 )
    Wait     2`
    Call     SetGoalToTarget 	( .Actor:Self )
    Call     SetAnimation 	( .Actor:Self .Part:Beezo .Anim:BeezoStab )
    Wait     15`
    Call     EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 .Damage:Stab 00000020 )
    Wait     10`
    Call     SetAnimation 	( .Actor:Self .Part:Beezo .Anim:BeezoIdle )
   	Switch  *Var0 
    	CaseOR  ==  00000000 
    	CaseOR  ==  00000002 
            Call     UseBattleCamPreset 	( 00000002 )
            Wait     20` 
            Call	 SetGoalToHome  ( .Actor:Self )
            Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
            Call     SetAnimation 	( .Actor:Self .Part:Beezo .Anim:BeezoMove )
            Call     FlyToGoal ( .Actor:Self 0` 0` .Easing:Linear )
    	EndCaseGroup
    EndSwitch
    Call     EnableIdleScript 	( .Actor:Self .True )
    Call     UseIdleAnimation 	( .Actor:Self .True )
    Return
    End
}
